NODE_ENV=development
PORT=4200
MONGO_URI=mongodb+srv://reshamrout26_db_user:7CmjrLQK1mz4Unp9@cluster0.tumfnd0.mongodb.net/
JWT_SECRET=reshamdms
JWT_EXPIRES_IN=1d
CLIENT_URL=http://localhost:4300
MAX_FILE_SIZE_MB=10
CLOUDINARY_CLOUD_NAME=dhlb6kpfq
CLOUDINARY_API_KEY=799964783616932
CLOUDINARY_API_SECRET=g0sc09T8rsnxuC4_HZ6y9PQ8_Qs
CLOUDINARY_FOLDER=dms
